======================================================================
УРАВНЕНИЕ ЛИНЕЙНОЙ РЕГРЕССИИ
======================================================================

Смерти/д.н. = 178.2688 + 80.802197 * ср. кол-во рака в г. - 66.825657 * ср. кол-во смертей в г. + 17.311545 * ср. кол-во диагнозов/д.н. - 4.770753 * медиан. доход - 11.465805 * Население графства + 13.963902 * % бедности + 0.022762 * кол-во исслед./д.н. в округе - 0.168406 * ср. возраст в округе + 3.874855 * ср. возраст м. в округе - 5.130009 * ср. возраст ж. в округе - 0.447147 * ср. размер дом-ва - 0.231342 * % женатых - 0.779140 * % 18-24 без 11 классов + 2.103802 * % 18-24 оконч. 11 классов - 0.352426 * % 18-24 оконч. бакалавр + 0.318199 * % >25 оконч. 11 классов + 3.446688 * % >25 оконч. бакалавр - 9.908187 * % >16 работают + 4.799625 * % >16 не работают - 0.344761 * % с частной мед. страховкой - 1.517164 * % с гос. мед. страховкой - 1.585252 * % раса белые - 0.003951 * % раса черн. + 0.139012 * % раса азиаты - 1.280050 * % раса другие - 0.943307 * отн. кол-ва детей к женщинам + 40.138369 * смерти_на_диагнозы + 2.097669 * без_страховки - 9.340098 * доход_на_бедность - 1.984265 * бедность_на_доход - 6.683076 * бедность_квадрат - 4.370077 * безработица_бедность + 28.548268 * занятость_доход + 0.080997 * уровень_занятости + 17.396740 * высшее_образование_на_бедность - 28.514445 * образование_доход + 2.394138 * взрослые_образованные

----------------------------------------------------------------------
КОЭФФИЦИЕНТЫ:
----------------------------------------------------------------------
ср. кол-во рака в г.                +80.802197
ср. кол-во смертей в г.             -66.825657
ср. кол-во диагнозов/д.н.           +17.311545
медиан. доход                       -4.770753
Население графства                  -11.465805
% бедности                          +13.963902
кол-во исслед./д.н. в округе        +0.022762
ср. возраст в округе                -0.168406
ср. возраст м. в округе             +3.874855
ср. возраст ж. в округе             -5.130009
ср. размер дом-ва                   -0.447147
% женатых                           -0.231342
% 18-24 без 11 классов              -0.779140
% 18-24 оконч. 11 классов           +2.103802
% 18-24 оконч. бакалавр             -0.352426
% >25 оконч. 11 классов             +0.318199
% >25 оконч. бакалавр               +3.446688
% >16 работают                      -9.908187
% >16 не работают                   +4.799625
% с частной мед. страховкой         -0.344761
% с гос. мед. страховкой            -1.517164
% раса белые                        -1.585252
% раса черн.                        -0.003951
% раса азиаты                       +0.139012
% раса другие                       -1.280050
отн. кол-ва детей к женщинам        -0.943307
смерти_на_диагнозы                  +40.138369
без_страховки                       +2.097669
доход_на_бедность                   -9.340098
бедность_на_доход                   -1.984265
бедность_квадрат                    -6.683076
безработица_бедность                -4.370077
занятость_доход                     +28.548268
уровень_занятости                   +0.080997
высшее_образование_на_бедность      +17.396740
образование_доход                   -28.514445
взрослые_образованные               +2.394138

Intercept                           +178.268777
