======================================================================
УРАВНЕНИЕ ЛИНЕЙНОЙ РЕГРЕССИИ
======================================================================

Смерти/д.н. = 1547643960059397.7500 + 993.861064 * ср. кол-во рака в г. - 870.251403 * ср. кол-во смертей в г. + 262.647248 * ср. кол-во диагнозов/д.н. - 33.934325 * медиан. доход - 181.172804 * Население графства + 93.099865 * % бедности + 3.617658 * кол-во исслед./д.н. в округе - 4.217309 * ср. возраст в округе + 35.622085 * ср. возраст м. в округе - 40.986930 * ср. возраст ж. в округе + 1.183324 * ср. размер дом-ва - 4.532241 * % женатых - 6.886082 * % 18-24 без 11 классов + 16.197543 * % 18-24 оконч. 11 классов - 2.216890 * % 18-24 оконч. бакалавр + 5.221127 * % >25 оконч. 11 классов + 22.211845 * % >25 оконч. бакалавр - 78.212541 * % >16 работают + 34.741728 * % >16 не работают - 1221365019212636.000000 * % с частной мед. страховкой - 898575692706445.250000 * % с гос. мед. страховкой - 7.715287 * % раса белые + 0.250410 * % раса черн. - 0.698282 * % раса азиаты - 15.552921 * % раса другие - 9.794814 * отн. кол-ва детей к женщинам + 545.115121 * смерти_на_диагнозы - 991050472732518.625000 * без_страховки - 122.097833 * доход_на_бедность - 12.418262 * бедность_на_доход - 59.301654 * бедность_квадрат - 35.157429 * безработица_бедность + 238.203573 * занятость_доход + 6.661865 * уровень_занятости + 180.434774 * высшее_образование_на_бедность - 251.758613 * образование_доход + 32.188315 * взрослые_образованные

----------------------------------------------------------------------
КОЭФФИЦИЕНТЫ:
----------------------------------------------------------------------
ср. кол-во рака в г.                +993.861064
ср. кол-во смертей в г.             -870.251403
ср. кол-во диагнозов/д.н.           +262.647248
медиан. доход                       -33.934325
Население графства                  -181.172804
% бедности                          +93.099865
кол-во исслед./д.н. в округе        +3.617658
ср. возраст в округе                -4.217309
ср. возраст м. в округе             +35.622085
ср. возраст ж. в округе             -40.986930
ср. размер дом-ва                   +1.183324
% женатых                           -4.532241
% 18-24 без 11 классов              -6.886082
% 18-24 оконч. 11 классов           +16.197543
% 18-24 оконч. бакалавр             -2.216890
% >25 оконч. 11 классов             +5.221127
% >25 оконч. бакалавр               +22.211845
% >16 работают                      -78.212541
% >16 не работают                   +34.741728
% с частной мед. страховкой         -1221365019212636.000000
% с гос. мед. страховкой            -898575692706445.250000
% раса белые                        -7.715287
% раса черн.                        +0.250410
% раса азиаты                       -0.698282
% раса другие                       -15.552921
отн. кол-ва детей к женщинам        -9.794814
смерти_на_диагнозы                  +545.115121
без_страховки                       -991050472732518.625000
доход_на_бедность                   -122.097833
бедность_на_доход                   -12.418262
бедность_квадрат                    -59.301654
безработица_бедность                -35.157429
занятость_доход                     +238.203573
уровень_занятости                   +6.661865
высшее_образование_на_бедность      +180.434774
образование_доход                   -251.758613
взрослые_образованные               +32.188315

Intercept                           +1547643960059397.750000
